# Kotlin-Rest-API

./: README.md
RestBooksInLists/: settings.gradle
RestBooksInLists/app/: build.gradle
RestBooksInLists/app/src/androidTest/java/com/example/restbooksinlists/: ExampleInstrumentedTest.kt
RestBooksInLists/app/src/main/: AndroidManifest.xml
RestBooksInLists/app/src/main/java/com/example/restbooksinlists/: BookListAdapter.kt  MainActivity.kt
RestBooksInLists/app/src/main/res/drawable/: ic_baseline_keyboard_return_24.xml  ic_baseline_list_24.xml  ic_baseline_open_in_browser_24.xml
RestBooksInLists/app/src/main/res/layout/: activity_main.xml  bookview.xml  expanded.xml
RestBooksInLists/app/src/main/res/values/: strings.xml  themes.xml
RestBooksInLists/app/src/main/res/values-night/: themes.xml
RestBooksInLists/app/src/test/java/com/example/restbooksinlists/: ExampleUnitTest.kt
RestBooksInLists/gradle/wrapper/: gradle-wrapper.properties
